server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect